name: Ejecutando Triggers
run-name: Tres triggers
on: 
  schedule:
    - cron:  '1 * * * *'
jobs:
  Vamos-con-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Ejecutar Script
        run: python main.py
      - name: probando
        run: echo "Vamossss"
